/* .owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    background-color: red;
    color: white;
}
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
    border: 2px solid red;
}

.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    background-color: red;
    color: white;
} */

.item img{
    /* height: 679px; */
    /* width: 500px; */
} 




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


.owl-theme{
    background-color: #EFEDDF;
}

.owl-theme .card{
    border: 2px solid #000;
    border-radius: 0 80px;
    margin: 50px;
    background-color: #fff;
    position: relative;
}

.card .imge{
    width: 150px;
    height: 150px;
    border-radius: 50%;
   margin: 20px auto;
    box-shadow: 5px 5px 10px #000;
}

img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name h1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.text{
    /* width: 400px; */
    /* margin: 0 ; */
    text-align: center;
    font-size: 20px;
}

.reting{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.reting .star{
   padding-left: 10px;
   padding-top: 15px;
   color: #FABB05;
}

.owl-item.center .card{
    transform: scale(1.3);
    opacity: 1;
    transition: .5s;
}

.owl-item .card{
    opacity: .6;
}

.item{
    margin: 100px 0;
}

.owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 20px;
}

.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    right: 20px;
}