<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p{
            width: 400px;
            height: 300px;
            background-color: darkgoldenrod;

            /* border */
            border: 30px solid rgb(5, 109, 156);
            border-radius: 20;
            border-style: groove;
            
            border-radius: 30px 0px 30px 0px;
            margin: auto;
            padding: 20px 20px 20px 20px;
            margin-top: 50px;
            margin-bottom: 50px;

            /* outline: ; */
            outline: 5px solid grey;
            outline-offset: 4px;
            outline-style: inset;
        }
    </style>
</head>
<body>
    <p>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as and directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
            </p>
</body>
</html>