<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.913);
        }
        h5{
            text-align: center;
            font-size: 100px;
            font-weight: 900;
            background-image: url(pexels-miguel-á-padriñán-255379.jpg);
            background-size: contain;
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        h3{
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            background-image: url(pexels-miguel-á-padriñán-255379.jpg);
            background-size: contain;
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h5>Mihir Vitthani</h5>
    <h3>Web Developer</h3>
</body>
</html>
