<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="CSS/Slider.css">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <link rel="stylesheet" href="CSS/animate.min.css">
</head>

<body>
  <div class="owl-carousel owl-theme">
    <div data-hash="p1" class="pic1"><img src="Img/1.webp" alt="" class="wow animate__bounce">
      <div class="bdf wow animate__slideOutDown" data-wow-duration="2s" data-wow-delay="5s">Hello</div>
    </div>
    <div data-hash="p2"><img src="Img/2.webp" alt="" class="wow animate__bounce">
      <div class="bdf wow animate__slideOutDown" data-wow-duration="2s" data-wow-delay="5s">Hello</div>
    </div>
    <div data-hash="p3"><img src="Img/3.webp" alt="" class="wow animate__bounce"></div>
    <div data-hash="p4"><img src="Img/4.webp" alt="" class="wow animate__bounce"></div>
    <div data-hash="p5"><img src="Img/5.webp" alt="" class="wow animate__bounce"></div>
    <div data-hash="p6"><img src="Img/6.webp" alt=""></div>
  </div>
  <center>
    <a href="#p1"><img src="Img/1.webp" alt=""></a>
    <a href="#p2"><img src="Img/2.webp" alt=""></a>
    <a href="#p3"><img src="Img/3.webp" alt=""></a>
    <a href="#p4"><img src="Img/4.webp" alt=""></a>
    <a href="#p5"><img src="Img/5.webp" alt=""></a>
    <a href="#p6"><img src="Img/6.webp" alt=""></a>
  </center>
  <script src="JS/jquery-3.6.3.min.js"></script>
  <script src="JS/owl.carousel.min.js"></script>
  <script src="JS/wow.js"></script>
  <script src="JS/Slider.js"></script>
</body>

</html>