<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider_3</title>
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="CSS/animate.min.css">
    <link rel="stylesheet" href="CSS/Slider3.css">
</head>
<body>
    <div class="owl-carousel owl-theme">
        <div class="card">
            <div class="card_img">
                <img src="Img/slider.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia voluptas reiciendis labore ab totam iure dolorum repellendus. Sed, eius provident? Ratione suscipit aspernatur sapiente veniam neque veritatis minima pariatur?
                <span>
                    content:-909746553
                </span>
            </p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Img/slider.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia voluptas reiciendis labore ab totam iure dolorum repellendus. Sed, eius provident? Ratione suscipit aspernatur sapiente veniam neque veritatis minima pariatur?
                <span>
                    content:-909746553
                </span>
            </p>
        </div>  
        <div class="card">
            <div class="card_img">
                <img src="Img/slider.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia voluptas reiciendis labore ab totam iure dolorum repellendus. Sed, eius provident? Ratione suscipit aspernatur sapiente veniam neque veritatis minima pariatur?
                <span>
                    content:-909746553
                </span>
            </p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Img/slider.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia voluptas reiciendis labore ab totam iure dolorum repellendus. Sed, eius provident? Ratione suscipit aspernatur sapiente veniam neque veritatis minima pariatur?
                <span>
                    content:-909746553
                </span>
            </p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Img/slider.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia voluptas reiciendis labore ab totam iure dolorum repellendus. Sed, eius provident? Ratione suscipit aspernatur sapiente veniam neque veritatis minima pariatur?
                <span>
                    content:-909746553
                </span>
            </p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Img/slider.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia voluptas reiciendis labore ab totam iure dolorum repellendus. Sed, eius provident? Ratione suscipit aspernatur sapiente veniam neque veritatis minima pariatur?
                <span>
                    content:-909746553
                </span>
            </p>
        </div>
    </div>
      <script src="JS/jquery-3.6.3.min.js"></script>
      <script src="JS/owl.carousel.min.js"></script>
      <script src="JS/Slider3.js"></script>
</body>
</html>